<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textSize="30dp"
                android:textColor="#333333"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:text="Name"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:singleLine="true"
                android:textSize="25dp"
                android:textColor="#959595"
                android:background="@drawable/bg_et"
                android:layout_below="@+id/tv_name"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address"
                android:text="Address"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/et_name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_address"
                android:singleLine="true"
                android:textSize="25dp"
                android:textColor="#959595"
                android:background="@drawable/bg_et"
                android:layout_below="@+id/tv_address"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_gender"
                android:text="Gender"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/et_address"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rg_gender"
                android:layout_below="@id/tv_gender"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_male"
                    android:text="Male"
                    android:textSize="20dp"
                    android:button="@drawable/radiobutton_style"
                    android:textColor="#959595"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_female"
                    android:text="Female"
                    android:textSize="20dp"
                    android:button="@drawable/radiobutton_style"
                    android:textColor="#959595"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_disabilities"
                android:text="Tell us how special you are"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_limp"
                android:text="Limp"
                android:textSize="25dp"
                android:button="@drawable/checkbox_style"
                android:layout_below="@id/tv_disabilities"
                android:layout_margin="5dp"
                android:padding="2dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_blind"
                android:text="Blind"
                android:textSize="25dp"
                android:button="@drawable/checkbox_style"
                android:layout_below="@id/tv_disabilities"
                android:layout_toRightOf="@id/cb_limp"
                android:layout_margin="5dp"
                android:padding="2dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_mute"
                android:text="Mute"
                android:textSize="25dp"
                android:button="@drawable/checkbox_style"
                android:layout_below="@id/tv_disabilities"
                android:layout_toRightOf="@id/cb_blind"
                android:layout_margin="5dp"
                android:padding="2dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_partiallyblind"
                android:text="Partially Blind"
                android:textSize="25dp"
                android:button="@drawable/checkbox_style"
                android:layout_below="@id/cb_limp"
                android:layout_margin="5dp"
                android:padding="2dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_deaf"
                android:text="Deaf"
                android:textSize="25dp"
                android:button="@drawable/checkbox_style"
                android:layout_below="@id/cb_mute"
                android:layout_toRightOf="@id/cb_partiallyblind"
                android:layout_margin="5dp"
                android:padding="2dp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/registration_bottom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registration_next"
                android:text="Next"
                android:textSize="30dp"
                android:textAllCaps="false"
                android:background="@drawable/button_style"
                android:elevation="0dp"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
        </RelativeLayout>
    </LinearLayout>


</ScrollView>