<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="#F5F5FF"
        android:scrollIndicators="right"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ProfileActivity"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_top"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="30dp"
                    android:textColor="#333333"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_rl_profileImage"
                    android:background="@drawable/bg_profile_image"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="500px"
                        android:layout_height="500px"
                        android:id="@+id/profile_image"
                        android:layout_centerInParent="true"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/profile_image"
                        android:background="@drawable/bg_changeprofileimage"

                        >
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile_changeImage"
                            android:background="@drawable/ic_add_black_48dp"
                            android:onClick="changeProfileImage"
                            />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_name"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_et_name"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_toRightOf="@+id/profile_tv_name"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_number"
                    android:text="Number"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_below="@+id/profile_et_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_et_number"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:editable="false"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_below="@+id/profile_et_name"
                    android:layout_toRightOf="@+id/profile_tv_number"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_address"
                    android:text="Address"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/profile_et_number"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_et_address"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_below="@+id/profile_et_number"
                    android:layout_toRightOf="@+id/profile_tv_address"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_gender"
                    android:text="Gender"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/profile_et_address"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/profile_rg_gender"
                    android:layout_below="@+id/profile_tv_gender"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_rb_male"
                        android:text="Male"
                        android:textSize="20dp"
                        android:button="@drawable/radiobutton_style"
                        android:textColor="#959595"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_rb_female"
                        android:text="Female"
                        android:textSize="20dp"
                        android:button="@drawable/radiobutton_style"
                        android:textColor="#959595"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_disabilities"
                    android:text="Tell us how special you are"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_cb_limp"
                    android:text="Limp"
                    android:textSize="20dp"
                    android:button="@drawable/checkbox_style"
                    android:layout_below="@+id/profile_tv_disabilities"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_cb_blind"
                    android:text="Blind"
                    android:textSize="20dp"
                    android:button="@drawable/checkbox_style"
                    android:layout_below="@+id/profile_tv_disabilities"
                    android:layout_toRightOf="@+id/profile_cb_limp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_cb_mute"
                    android:text="Mute"
                    android:textSize="20dp"
                    android:button="@drawable/checkbox_style"
                    android:layout_below="@+id/profile_tv_disabilities"
                    android:layout_toRightOf="@+id/profile_cb_blind"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_cb_partiallyblind"
                    android:text="Partially Blind"
                    android:textSize="20dp"
                    android:button="@drawable/checkbox_style"
                    android:layout_below="@+id/profile_cb_limp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_cb_deaf"
                    android:text="Deaf"
                    android:textSize="20dp"
                    android:button="@drawable/checkbox_style"
                    android:layout_below="@+id/profile_cb_mute"
                    android:layout_toRightOf="@+id/profile_cb_partiallyblind"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_guardian"
                    android:text="Guardian Details"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_guardianname"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_below="@+id/profile_tv_guardian"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_et_guardianname"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_toRightOf="@+id/profile_tv_guardianname"
                    android:layout_below="@+id/profile_tv_guardian"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_guardiannumber1"
                    android:text="Phone 1"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_below="@+id/profile_et_guardianname"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_et_guardiannumber1"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:layout_below="@+id/profile_et_guardianname"
                    android:layout_toRightOf="@+id/profile_tv_guardiannumber1"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_guardiannumber2"
                    android:text="Phone 2"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_below="@+id/profile_tv_guardiannumber1"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_et_guardiannumber2"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:layout_below="@+id/profile_et_guardiannumber1"
                    android:layout_toRightOf="@+id/profile_tv_guardiannumber2"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_tv_guardianaddress"
                    android:text="Address"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/profile_et_guardiannumber2"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_et_guardianaddress"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textColor="#959595"
                    android:background="@drawable/bg_et"
                    android:layout_below="@+id/profile_et_guardiannumber2"
                    android:layout_toRightOf="@+id/profile_tv_guardianaddress"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/registration_bottom"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_save"
                    android:text="Save"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_style"
                    android:elevation="0dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>