<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5FF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/applogo_64"
                android:id="@+id/logo"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helping Hands"
                android:textSize="30dp"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_profileButton"
                android:src="@drawable/ic_profileicon"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            >

            <Button
                android:id="@+id/search_helpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:fontFamily="sans-serif-black"
                android:text="REQUEST
                ASSISTANCE"
                android:textFontWeight="800"
                android:textSize="25dp"
                android:padding="10dp"
                android:onClick="requestHelp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/registration_center"
            android:padding="15dp">

            <TextView
                android:id="@+id/fromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Your location"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fromStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromLabel"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_et"
                android:textColor="#333333"
                android:textSize="30sp"
                android:padding="20sp"
                />

            <TextView
                android:id="@+id/toStationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Destination"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_below="@id/fromStation"/>

            <Spinner
                android:id="@+id/toStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toStationLabel"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_et"
                android:padding="20dp"
                android:textColor="#333333"
                android:textSize="15sp"
                />


            <Button
                android:id="@+id/search_searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toStation"
                android:background="@drawable/button_style"
                android:fontFamily="sans-serif-black"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="Search"
                android:textFontWeight="800"
                android:textSize="25dp"
                android:onClick="Search_Btn"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/registration_bottom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_tv_guardian"
                android:text="Guardian Details"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_tv_guardianname"
                android:text="Name"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@+id/search_tv_guardian"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_et_guardianname"
                android:textSize="25dp"
                android:textColor="#959595"
                android:background="@drawable/bg_et"
                android:layout_below="@+id/search_tv_guardian"
                android:layout_toRightOf="@id/search_tv_guardiannumber1"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_tv_guardiannumber1"
                android:text="Phone1"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@+id/search_et_guardianname"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_et_guardiannumber1"
                android:textSize="25dp"
                android:textColor="#959595"
                android:background="@drawable/bg_et"
                android:layout_below="@+id/search_et_guardianname"
                android:layout_toRightOf="@id/search_tv_guardiannumber1"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_tv_guardiannumber2"
                android:text="Phone 2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@+id/search_et_guardiannumber1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_et_guardiannumber2"
                android:textSize="25dp"
                android:textColor="#959595"
                android:background="@drawable/bg_et"
                android:layout_below="@+id/search_et_guardiannumber1"
                android:layout_toRightOf="@id/search_tv_guardiannumber2"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>